<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sai Srinivas IPL Live Stream</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Clappr and Plugins -->
    <script src="https://cdn.jsdelivr.net/clappr/latest/clappr.min.js"></script>
    <script src="https://cdn.jsdelivr.net/clappr.level-selector/latest/level-selector.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/@clappr/hlsjs-playback@1.0.1/dist/hlsjs-playback.min.js"></script>
    <!-- Disable DevTools Script -->
    <script disable-devtool-auto="true" 
            src="https://cdn.jsdelivr.net/npm/disable-devtool" 
            clear-log="true" 
            disable-select="true" 
            disable-copy="true" 
            disable-cut="true" 
            disable-paste="true"></script>
    <style>
        body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
        }
        .container {
            margin-top: 20px;
        }
        #player {
            max-width: 100%;
            border: 1px solid #ddd;
            border-radius: 5px;
            overflow: hidden;
            margin-bottom: 20px;
        }
        footer {
            margin-top: 20px;
            text-align: center;
            font-size: 0.9rem;
            color: #6c757d;
        }
    </style>
</head>
<body>
    <div class="container text-center">
        <h1 class="mb-4">IPL Live Stream: Telugu</h1>
        <!-- Video Player -->
        <div id="player" style="height: 70vh;"></div>
        <!-- Button -->
        <a href="https://t.me/saisrinivasrips_bot" target="_blank" class="btn btn-primary btn-lg mt-4"Contact</a>
    </div>

    <footer class="py-2 text-center border-top border-secondary">
      <p class="mb-0">
          <a href="tg://resolve?domain=KR_BotX" target="_blank" style="color: blue;">
              <i class="fa-solid fa-robot me-2"></i> Made by Sai Srinivas 
          </a>
      </p>
  </footer>

    <!-- Clappr Player Script -->
    <script>
        var player = new Clappr.Player({
            source: 'https://prod-ent-live-gm.jiocinema.com/bpk-tv/JS_M1_IPL25_TEL_IDC_MOB/Fallback/index.m3u8',
            width: '100%',
            height: '100%',
            autoPlay: true,
            plugins: [HlsjsPlayback, LevelSelector],
            mimeType: "application/x-mpegURL",
            mediacontrol: { seekbar: "#ff0000", buttons: "#eee" },
            parentId: "#player",
        });
    </script>
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
